# Parser_JPK

./: pom.xml  readme.md
main/: pom.xml
main/src/main/java/com/agh/pz/launcher/: ParserLauncher.java
main/src/main/resources/: faktury-sprzedazowe-test.xlsx  output1.xml  output2.xml
main/src/test/java/com/agh/pz/: ParserLauncherTest.java
utils/: path  pom.xml
utils/src/main/java/com/agh/pz/exporter/: ExporterXML.java
utils/src/main/java/com/agh/pz/jpk/: JPK.java  package-info.java
utils/src/main/java/com/agh/pz/jpk/adapter/: FloatAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
utils/src/main/java/com/agh/pz/jpk/entity/: Address.java  Entity.java  EntityId.java
utils/src/main/java/com/agh/pz/jpk/header/: FormCode.java  Header.java
utils/src/main/java/com/agh/pz/jpk/invoice/: Invoice.java  InvoiceControl.java
utils/src/main/java/com/agh/pz/jpk/invoiceRow/: InvoiceRow.java  InvoiceRowControl.java
utils/src/main/java/com/agh/pz/parser/: Parser.java  ParserCSV.java  ParserXLSX.java
utils/src/test/java/com/agh/pz/exporter/: ExporterXmlTest.java
utils/src/test/java/com/agh/pz/jpk/adapter/: FloatAdapterTest.java  LocalDateAdapterTest.java  LocalDateTimeAdapterTest.java
utils/src/test/java/com/agh/pz/parser/: ParserCSVTest.java  ParserTest.java  ParserXLSXTest.java
